<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title></Title>
			<Shortcut>pchan</Shortcut>
			<Description>Code snippet for PropertyChanged</Description>
			<Author>Ian Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>Property changed Insertion</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[               #region OnPropertyChanged
                public event PropertyChangedEventHandler PropertyChanged;

                protected void OnPropertyChanged ( string PropertyName )
                {
                        if ( null != PropertyChanged )
                        {
                                PropertyChanged ( this,
                                        new PropertyChangedEventArgs ( PropertyName ) );
                        }
                }
                #endregion OnPropertyChanged
 ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>