<--Paste this into a Text Editor  to create new snippet-->
<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title></Title>
			<Shortcut>KEYS</Shortcut>
			<Description>***optional information***</Description>
			<Author>Ian Turner</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>***optional information***</ID>
					<Function>***optional information***</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			PASTE DATA HERE ...
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>